WPFApp/Views/Elements/ColumnDivider.xaml

<UserControl x:Class="WPFApp.Views.Elements.ColumnDivider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="myDataTemplate">
                <ScrollViewer Name="scroller"                                        
                      PanningMode="VerticalOnly"
                      CanContentScroll="True"
                      >
                    <Grid x:Name="GridColumn">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" x:Name="ContentColumn"/>
                            <ColumnDefinition Width="1*" x:Name="RightMargin" />
                        </Grid.ColumnDefinitions>
                        
                        <UniformGrid Name="uniGrid1" Grid.Column="1" Columns="1">
                        </UniformGrid>
                    </Grid>
                </ScrollViewer>
                
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility,
                               ElementName=scroller}" Value="Visible">
                        <Setter TargetName="uniGrid1" Property="Columns" Value="2"/>
                        <Setter TargetName="ContentColumn" Property="Width" Value="20"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="mainScroller">
        <!--<ContentPresenter ContentTemplate="{StaticResource myDataTemplate}"/>-->
        <DataTemplate>
            <ScrollViewer Name="scroller"                                        
                      PanningMode="VerticalOnly"
                      CanContentScroll="True"
                      >
                <Grid x:Name="GridColumn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" x:Name="ContentColumn"/>
                        <ColumnDefinition Width="1*" x:Name="RightMargin" />
                    </Grid.ColumnDefinitions>

                    <UniformGrid Name="uniGrid1" Grid.Column="1" Columns="1">
                    </UniformGrid>
                </Grid>
            </ScrollViewer>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility,
                               ElementName=scroller}" Value="Visible">
                    <Setter TargetName="uniGrid1" Property="Columns" Value="2"/>
                    <Setter TargetName="ContentColumn" Property="Width" Value="20"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ScrollViewer>
    

</UserControl>
