WPFApp/Views/Elements/HeaderPath.xaml

<UserControl x:Class="WPFApp.Views.Elements.HeaderPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.Elements"
             xmlns:ex="clr-namespace:WPFApp.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <ScrollViewer PanningMode="Both"
                      CanContentScroll="True"
                      ex:ScrollAssist.AutoScroll="True"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden"
                      >
            <TextBlock Text="{Binding LabelCurrent}" Margin="7" FontWeight="DemiBold" TextAlignment="Center" TextWrapping="NoWrap"/>
            
            <!--<Label Name="currentLabel" 
                   HorizontalContentAlignment="Center"    
                   Foreground="{DynamicResource MaterialDesignBody}"                   
                   >
                <Label.Content>
                    <TextBlock Text="{Binding LabelCurrent}" Margin="7" FontWeight="DemiBold" TextWrapping="NoWrap"/>
                </Label.Content>
            </Label>-->
            
        </ScrollViewer>
        
    </Grid>
</UserControl>

