WPFApp/Views/Elements/IdleUserControl.xaml

<UserControl x:Class="WPFApp.Views.Elements.IdleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TimerSand" Height="24"/>
                <TextBlock x:Name="textBlock1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Да" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"                        
                        >
                    <Button.CommandParameter>
                        <sys:Boolean>True</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Нет" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>False</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
