WPFApp/Views/Elements/IdleUserControl.xaml

<UserControl x:Class="WPFApp.Views.Elements.IdleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="5" TouchDown="Grid_TouchDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="TimerSand" Width="50" 
                                         Height="50" Opacity="0.85" 
                                         VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock1" FontSize="48" Text="Вам еще нужно время?"/>                
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Badged Grid.Column="0"
                      Badge="Коснитесь где угодно"
                      BadgeColorZoneMode="Dark"
                    FontSize="20" Width="auto" Height="auto"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   BadgePlacementMode="Top"
                      >
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="315" Height="auto" Margin="2"
                        HorizontalAlignment="Center"
                        FontSize="40" Focusable="False"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        >
                    Да
                    <Button.CommandParameter>
                        <sys:Boolean>True</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
            </materialDesign:Badged>

            <Button Content="Нет" Grid.Column="2"
                    IsDefault="true"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="auto" Margin="2"
                    FontSize="40" Focusable="False"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
            </Button>

        </Grid>

    </Grid>
</UserControl>
