WPFApp/Views/Elements/LeftPanelButtons.xaml

<UserControl x:Class="WPFApp.Views.Elements.LeftPanelButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.Elements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                    Name="HomeButton" 
                    Height="Auto"
                    Command="{Binding HomePageCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Margin="2 2 0 2"
                    >
            <materialDesign:PackIcon
                    Kind="Home"
                    Height="48"
                    Width="48" 
                    />
        </Button>

        <Button Grid.Row="1" 
                    Name="BackButton" 
                    IsEnabled="{Binding IsBackButtonActive}"
                    Height="Auto"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Margin="2 2 0 2"
                    >
            <materialDesign:PackIcon
                    Kind="ArrowBack"
                    Height="48"
                    Width="48"
                    />
        </Button>
    </Grid>
</UserControl>
