WPFApp/Views/Elements/PrinterMessage.xaml

<UserControl x:Class="WPFApp.Views.Elements.PrinterMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.Elements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="auto" Height="400" MinWidth="1000" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Grid.Column="0" Kind="PrinterOff" Width="auto" 
                                         Height="auto" Opacity="0.85" 
                                         VerticalAlignment="Center"
                                 Foreground="DarkRed"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                       Text="Извините, принтер не доступен." 
                       TextAlignment="Center"
                       FontSize="40"
                       Name="text1msg"
                       Margin="0 0 20 0"/>
            <ProgressBar Grid.Row="1" IsIndeterminate="True" Value="0"
                         Height="45" Width="45"                         
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom"
                       Name="text2stat"
                       TextAlignment="Left"
                       FontSize="26"
                       />
            <TextBlock Grid.Row="3" VerticalAlignment="Top"
                       Name="text3name"
                       TextAlignment="Left"
                       FontSize="26"
                       />
            

        </Grid>
        
    </Grid>
</UserControl>
