WPFApp/Views/Elements/TilePanelNoScroller.xaml

<UserControl x:Class="WPFApp.Views.Elements.TilePanelNoScroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="itemsControl1" Grid.Row="1" Grid.Column="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="uniGrid1" >
                        <UniformGrid.Style>
                            <Style TargetType="{x:Type UniformGrid}">
                                <Setter Property="Columns" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=scroller
                                                , Path=ComputedVerticalScrollBarVisibility}" Value="Visible">
                                        <Setter Property="Columns" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
    
</UserControl>
