WPFApp/Views/Elements/UniTilePanel.xaml

<UserControl x:Class="WPFApp.Views.Elements.UniTilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" x:Name="ContentColumn">
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="4*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Columns, ElementName=uniGrid1}" Value="2">
                                <Setter Property="Width" Value="20*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="scroller"
                      Grid.Row="1" 
                      Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Top"
                      PanningMode="VerticalOnly"
                      CanContentScroll="True"
                      >
            <ItemsControl x:Name="itemsControl1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Name="uniGrid1">
                            <UniformGrid.Style>
                                <Style TargetType="UniformGrid">
                                    <Setter Property="Columns" Value="1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility,
                               ElementName=scroller}" Value="Visible">
                                            <Setter Property="Columns" Value="2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UniformGrid.Style>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
