WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="938" Background="{x:Null}">

    <Grid Background="#FFC2D2D3" Margin="0,0,-8,-31">

        <Grid x:Name="myGrid" Margin="10,10,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox VerticalScrollBarVisibility="Auto" Grid.Column="0" 
                     x:Name="textboxResponceXML" Margin="0,53,10,39" 
                     TextWrapping="Wrap" AcceptsReturn="True" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid x:Name="gridButtons" HorizontalAlignment="Left" Height="60" Margin="0,9,0,0" VerticalAlignment="Top" Width="449">
                <Button Content="Req1"  Margin="10,15,364,23"  Width="75" Click="Button_Click" Height="20"/>
                <Label Content="SesID"  Margin="95,12,315,20"  Height="26" Width="39" />
                <TextBox x:Name="textBoxSessionID" Height="17" Margin="134,18,199,23" TextWrapping="Wrap" Width="116"/>
                <Button Content="Req2" Margin="261,17,126,23"  Click="Button_Click_1" Width="62" Height="20"/>
                <Button Content="Req3" Height="20" Margin="328,17,63,23"  Click="Button_Click_2"  Width="58"/>
                <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="391,17,0,0" VerticalAlignment="Top" Width="58" Click="ButtonClear_Click"/>
            </Grid>
            <TextBox x:Name="textboxXMLCustom" Grid.Column="2" Margin="10,53,19,39" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button x:Name="buttonXMLCustom" Content="Send XML" Grid.Column="2" Margin="10,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="ButtonXMLCustom_Click"/>
            <Button x:Name="buttonReceiveXML" Content="Receive XML" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="184,25,0,0" VerticalAlignment="Top" Width="110" Click="buttonReceiveXML_Click"/>


        </Grid>

    </Grid>
</Window>
