WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="561" Background="{x:Null}">
    <Grid Background="#FFC2D2D3" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Some Test Text" HorizontalAlignment="Left" Margin="311,151,-140,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
        <Button Content="Req1" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textbox1" Margin="12,34,13,10" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBoxId2" HorizontalAlignment="Left" Height="17" Margin="151,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
        <Label Content="SesID" HorizontalAlignment="Left" Margin="110,4,0,0" VerticalAlignment="Top"/>
        <Button Content="Req2" HorizontalAlignment="Left" Margin="48,7,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
