WPFApp/Views/FormAround.xaml

<UserControl x:Class="WPFApp.FormAround"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:keyb="clr-namespace:ScreenKeyboard;assembly=ScreenKeyboard"
             xmlns:el="clr-namespace:WPFApp.Views.Elements"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1600">

    <materialDesign:DialogHost Name="dialogHostTop" CloseOnClickAway="True" materialDesign:DialogHost.DialogOpened="DialogHostTop_DialogOpened">
        <materialDesign:DialogHost.DialogContent>
            <el:IdleUserControl x:Name="DialogContent"/>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DrawerHost Name="drawer1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" >

            <materialDesign:DrawerHost.TopDrawerContent>
                <materialDesign:ColorZone Mode="PrimaryDark"  >
                    <keyb:FullKeyboard x:Name="TopFullKeyboard"/>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.TopDrawerContent>

            <materialDesign:DrawerHost.BottomDrawerContent>
                <materialDesign:ColorZone Mode="PrimaryDark" >
                    <keyb:FullKeyboard x:Name="BotFullKeyboard"/>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <Grid x:Name="MainGrid" ManipulationBoundaryFeedback="MainGrid_ManipulationBoundaryFeedback">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" MinHeight="70"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="80"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <el:HeaderPath x:Name="HeaderPath" Grid.Row="0" Grid.Column="1" />

                <el:LeftPanelButtons Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="LeftPanelButtons" />

                <!--<ContentControl Grid.Row="1" Grid.Column="1" Name="ContentContainer" />-->

                <ScrollViewer Name="scroller"
                      Grid.Row="1" 
                      Grid.Column="1"                       
                      PanningMode="VerticalOnly"
                      CanContentScroll="True"
                      >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" x:Name="LeftColumn"/>
                            <ColumnDefinition Width="100*" x:Name="ContentColumn"/>
                            <ColumnDefinition Width="5*" x:Name="RightColumn"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="1" Grid.Row="1" Name="ContentContainer" />

                    </Grid>

                </ScrollViewer>
            </Grid>

        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>    

</UserControl>
<!--VerticalScrollBarVisibility="Auto"-->
<!--VerticalContentAlignment="Top"-->
