ScreenKeyboard/KeyBoardRows/FirstTextRowEng.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.FirstTextRowEng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <kbrd:UnicodeKeyboardKey UnshiftedContent="q" UnshiftedText="q" ShiftedContent="Q" ShiftedUnicodeText="Q" Grid.Column="1"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="w" UnshiftedText="w" ShiftedContent="W" ShiftedUnicodeText="W" Grid.Column="2"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="e" UnshiftedText="e" ShiftedContent="E" ShiftedUnicodeText="E" Grid.Column="3"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="r" UnshiftedText="r" ShiftedContent="R" ShiftedUnicodeText="R" Grid.Column="4"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="t" UnshiftedText="t" ShiftedContent="T" ShiftedUnicodeText="T" Grid.Column="5"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="y" UnshiftedText="y" ShiftedContent="Y" ShiftedUnicodeText="Y" Grid.Column="6"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="u" UnshiftedText="u" ShiftedContent="U" ShiftedUnicodeText="U" Grid.Column="7"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="i" UnshiftedText="i" ShiftedContent="I" ShiftedUnicodeText="I" Grid.Column="8"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="o" UnshiftedText="o" ShiftedContent="O" ShiftedUnicodeText="O" Grid.Column="9"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="p" UnshiftedText="p" ShiftedContent="P" ShiftedUnicodeText="P" Grid.Column="10"/>
    </Grid>
    
</UserControl>
