ScreenKeyboard/KeyBoardRows/KeyControlRow.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.KeyControlRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <kbrd:VirtualKeyKeyboardKey UnshiftedContent="РУ / EN" Grid.Column="1"/>
        <kbrd:VirtualKeyKeyboardKey VirtualKey="LEFT" UnshiftedContent="left" Grid.Column="2"/>
        <kbrd:VirtualKeyKeyboardKey VirtualKey="RIGHT" UnshiftedContent="right" Grid.Column="3"/>
        <kbrd:VirtualKeyKeyboardKey VirtualKey="SPACE" UnshiftedContent="space" Grid.Column="4"/>
        <kbrd:VirtualKeyKeyboardKey VirtualKey="BACK" UnshiftedContent="del" Grid.Column="5"/>
        <kbrd:VirtualKeyKeyboardKey VirtualKey="TAB" UnshiftedContent="tab" Grid.Column="6"/>
        <kbrd:VirtualKeyKeyboardKey VirtualKey="RIGHT" UnshiftedContent="Q" Grid.Column="7"/>
        <kbrd:VirtualKeyKeyboardKey VirtualKey="RIGHT" UnshiftedContent="Q" Grid.Column="8"/>
        <kbrd:VirtualKeyKeyboardKey VirtualKey="RIGHT" UnshiftedContent="Q" Grid.Column="9"/>
        <kbrd:VirtualKeyKeyboardKey VirtualKey="RIGHT" UnshiftedContent="Q" Grid.Column="10"/>

    </Grid>
    
</UserControl>
