ScreenKeyboard/KeyboardRows/SecondTextRowRus.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.SecondTextRowRus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <kbrd:UnicodeKeyboardKey UnshiftedContent="ф" UnshiftedText="ф" ShiftedContent="Ф" ShiftedUnicodeText="Ф" Grid.Column="1"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="ы" UnshiftedText="ы" ShiftedContent="Ы" ShiftedUnicodeText="Ы" Grid.Column="2"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="в" UnshiftedText="в" ShiftedContent="В" ShiftedUnicodeText="В" Grid.Column="3"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="а" UnshiftedText="а" ShiftedContent="А" ShiftedUnicodeText="А" Grid.Column="4"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="п" UnshiftedText="п" ShiftedContent="П" ShiftedUnicodeText="П" Grid.Column="5"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="р" UnshiftedText="р" ShiftedContent="Р" ShiftedUnicodeText="Р" Grid.Column="6"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="о" UnshiftedText="о" ShiftedContent="О" ShiftedUnicodeText="О" Grid.Column="7"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="л" UnshiftedText="л" ShiftedContent="Л" ShiftedUnicodeText="Л" Grid.Column="8"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="д" UnshiftedText="д" ShiftedContent="Д" ShiftedUnicodeText="Д" Grid.Column="9"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="ж" UnshiftedText="ж" ShiftedContent="Ж" ShiftedUnicodeText="Ж" Grid.Column="10"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="э" UnshiftedText="э" ShiftedContent="Э" ShiftedUnicodeText="Э" Grid.Column="11"/>
    </Grid>
</UserControl>
