ScreenKeyboard/KeyBoardRows/SecondTextRowEng.xaml

<UserControl x:Class="ScreenKeyboard.KeyboardRows.SecondTextRowEng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenKeyboard.KeyboardRows"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>

        <kbrd:UnicodeKeyboardKey UnshiftedContent="a" UnshiftedText="a" ShiftedContent="A" ShiftedUnicodeText="A" Grid.Column="1"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="s" UnshiftedText="s" ShiftedContent="S" ShiftedUnicodeText="S" Grid.Column="2"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="d" UnshiftedText="d" ShiftedContent="D" ShiftedUnicodeText="D" Grid.Column="3"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="f" UnshiftedText="f" ShiftedContent="F" ShiftedUnicodeText="F" Grid.Column="4"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="g" UnshiftedText="g" ShiftedContent="G" ShiftedUnicodeText="G" Grid.Column="5"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="h" UnshiftedText="h" ShiftedContent="H" ShiftedUnicodeText="H" Grid.Column="6"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="j" UnshiftedText="j" ShiftedContent="J" ShiftedUnicodeText="J" Grid.Column="7"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="k" UnshiftedText="k" ShiftedContent="K" ShiftedUnicodeText="K" Grid.Column="8"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="l" UnshiftedText="l" ShiftedContent="L" ShiftedUnicodeText="L" Grid.Column="9"/>
    </Grid>
</UserControl>
