UIWPFClean/DefaultWindowContent.xaml

<UserControl x:Class="UIWPFClean.DefaultWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:UIWPFClean"
             xmlns:kbd="clr-namespace:VisualKeyboard.Control;assembly=VisualKeyboard.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" 
                  VerticalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="StackPanel1" Grid.Column="1" VerticalAlignment="Center">
                    <Button Content="Payment Screen" Click="buttonPayScreen_Click"/>
                    <Button Content="Keyboard" Click="ButtonKeyboard_Click"/>
                    <Button Content="Show My keyboard" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="q" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkQ"/>
                    <TextBox GotFocus="TextBox_GotFocus" />
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
