UIWPFClean/Drawer.xaml

<UserControl x:Class="UIWPFClean.Drawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPFClean"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <materialDesign:DrawerHost
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"               
            >
            <!--BorderBrush="{DynamicResource MaterialDesignDivider}"-->
            <materialDesign:DrawerHost.TopDrawerContent>
                <local:myKeyboard/>
            </materialDesign:DrawerHost.TopDrawerContent>

            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <materialDesign:DrawerHost.BottomDrawerContent>
                <local:myKeyboard/>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4">
                    <materialDesign:PackIcon
        Kind="ArrowUp" />
                </Button>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4">
                    <materialDesign:PackIcon
        Kind="ArrowRight" />
                </Button>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4">
                    <materialDesign:PackIcon
        Kind="ArrowDown" />
                </Button>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                    <materialDesign:PackIcon
        Kind="ArrowAll" />
                </Button>

            </StackPanel>

        </materialDesign:DrawerHost>

    </Grid>
    
</UserControl>
