UIWPFClean/FormAround.xaml

<UserControl x:Class="UIWPFClean.FormAround"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPFClean"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:key="clr-namespace:ScreenKeyboard;assembly=ScreenKeyboard"
             xmlns:row="clr-namespace:ScreenKeyboard.KeyboardRows;assembly=ScreenKeyboard"
             xmlns:help="clr-namespace:WPFApp.Helpers;assembly=WPFApp"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="900" d:DesignWidth="1600">

    <materialDesign:DrawerHost
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
        Name="drawer1"
        Style="{DynamicResource KeyboardDrawerHost}"
            >
        <!--BorderBrush="{DynamicResource MaterialDesignDivider}"-->

        <materialDesign:DrawerHost.TopDrawerContent>
            <materialDesign:ColorZone Mode="PrimaryDark" Name="TopDrawerColorZone"  >
                <key:FullKeyboard x:Name="TopFullKeyboard"/>
            </materialDesign:ColorZone>            
        </materialDesign:DrawerHost.TopDrawerContent>

        <materialDesign:DrawerHost.BottomDrawerContent>
            <materialDesign:ColorZone Mode="Standard" Name="BotDrawerColorZone" >
                <key:FullKeyboard x:Name="BotFullKeyboard"/>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost.BottomDrawerContent>

        <Grid x:Name="MainGrid" ManipulationBoundaryFeedback="MainGrid_ManipulationBoundaryFeedback">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" MinHeight="70"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" MinWidth="80"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">

                    <Button Content="Add Textbox with Keyboard" Click="Button_Click"/>

                    <Button Click="ButtonClickScroll"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          HorizontalAlignment="Left"
                          >
                        <materialDesign:PackIcon
                            Kind="ArrowDown"
                            Height="24"
                            Width="24" />
                    </Button>

                    <Button Click="ButtonClickFullDown"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          HorizontalAlignment="Left"
                          >
                        <materialDesign:PackIcon
                            Kind="ArrowCollapseDown"
                            Height="24"
                            Width="24" />
                    </Button>

                </StackPanel>
            </Grid>

            <Grid x:Name="ButtonsLeftGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                    Name="HomeButton" 
                    Height="Auto"
                    Command="{Binding HomePageCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Margin="2 2 0 2"
                    >
                    <materialDesign:PackIcon
                    Kind="Home"
                    Height="48"
                    Width="48" 
                    />
                </Button>

                <Button Grid.Row="1" 
                    Name="BackButton" 
                    IsEnabled="{Binding IsBackButtonActive}"
                    Height="Auto"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Margin="2 2 0 2"
                    >
                    <materialDesign:PackIcon
                    Kind="ArrowBack"
                    Height="48"
                    Width="48"
                    />
                </Button>
            </Grid>

            <ScrollViewer Name="scroller"
                      Grid.Row="1" 
                      Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Top"
                      PanningMode="VerticalOnly"
                      CanContentScroll="True"                      
                      >
                <StackPanel VerticalAlignment="Center" Name="stackPanel1">

                    

                </StackPanel>

            </ScrollViewer>
        </Grid>

    </materialDesign:DrawerHost>

</UserControl>
