UIWPFClean/KeyboardTest.xaml

<UserControl x:Class="UIWPFClean.KeyboardTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPFClean" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:keyb="clr-namespace:ScreenKeyboard;assembly=ScreenKeyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <materialDesign:DrawerHost Name="drawer1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
                                   Focusable="False">

            <materialDesign:DrawerHost.TopDrawerContent>
                <materialDesign:ColorZone Mode="PrimaryDark"  >
                    <keyb:FullKeyboard x:Name="TopFullKeyboard"/>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.TopDrawerContent>

            <materialDesign:DrawerHost.BottomDrawerContent>
                <materialDesign:ColorZone Mode="PrimaryDark" >
                    <keyb:FullKeyboard x:Name="BotFullKeyboard" Focusable="False"/>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <StackPanel>
                <TextBox GotFocus="TextBox_GotFocus" />
            </StackPanel>
        </materialDesign:DrawerHost>

    </Grid>
</UserControl>
