UIWPFClean/MainWindow.xaml

<Window x:Class="UIWPFClean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:UIWPFClean"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="36"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="800" Width="450" >
    <Window.Resources>
        <ResourceDictionary Source="Style/ControlsStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="StackPanel1" Grid.Column="1">

                    <Button Content="Default button + depth shadow"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                            />
                    <Label Content="Pure default Label"/>
                    <Button Content="Pure default Button"/>
                    <TextBlock/>
                    <TextBox Text="Pure default Text Box"/>
                    <Button
                            Width="Auto" Height="Auto" 
                            Click="button_Click" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                            >
                        <Button.Content>
                            <materialDesign:Card Margin="16">
                                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                Button.Content=Card
                                </TextBlock>
                            </materialDesign:Card>
                        </Button.Content>
                    </Button>
                    <TextBlock/>
                    <Button Style="{StaticResource ImageButtonStyle}" 
                            Click="button_Click" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                            >
                        <materialDesign:Card  
                            MouseDoubleClick="Card_MouseDoubleClick" 
                            Height="30"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                            >
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center">
                            Image Button Style
                            </TextBlock>
                        </materialDesign:Card>
                    </Button>
                    <TextBlock/>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"  
                        Background="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{x:Null}"
                        materialDesign:RippleAssist.Feedback="Gray"
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Click="button_Click" 
                        >
                        MaterialDesignRaisedLightButton
                    </Button>
                    <TextBlock/>
                    <materialDesign:Card  
                            MouseDoubleClick="Card_MouseDoubleClick" 
                            Height="30"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"                       
                            >
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center">
                            Card
                        </TextBlock>
                    </materialDesign:Card>
                    <TextBox Text="xaml designed Textbox"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Floating hint in a box"
                             />

                </StackPanel>
            </Grid>
            
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="Auto" 
                    Margin="0 2 0 2" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <materialDesign:PackIcon
                    Kind="Home" HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    Width="24" Height="24"/>
            </Button>
            <Button Grid.Row="1" Height="Auto" 
                    Margin="0 2 0 2" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    >

                <Grid Height="Auto"                       
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Kind="ArrowBack"
                        Height="24"
                        Width="24" 
                        Grid.Row="0"
                        />
                    <materialDesign:PackIcon
                        Kind="ArrowBack"
                        Height="24"
                        Width="24"
                        Grid.Row="1"
                        />
                    <materialDesign:PackIcon
                        Kind="ArrowBack"
                        Height="24"
                        Width="24" 
                        Grid.Row="2"
                        />
                </Grid>
            </Button>
        </Grid>
    </Grid>

</Window>
