UIWPFClean/MainWindow.xaml

<Window x:Class="UIWPFClean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:UIWPFClean"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="782" Width="800" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/ControlsStyle.xaml"/>
    </Window.Resources>

    <ScrollViewer Grid.Column="1" Grid.Row="1" 
                  VerticalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="StackPanel1" Grid.Column="1" VerticalAlignment="Center">
                <Button Content="add" Click="button_Click"/>
            </StackPanel>
        </Grid>
            
        </ScrollViewer>        

</Window>
