UIWPFClean/myKeyboard2.xaml

<UserControl x:Class="UIWPFClean.myKeyboard2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPFClean"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <kbrd:UnicodeKeyboardKey Grid.Column="1" UnshiftedContent="5" UnshiftedText="5"/>
        <kbrd:VirtualKeyKeyboardKey Grid.Column="2" VirtualKey="LEFT" UnshiftedContent="left"/>
        <kbrd:VirtualKeyKeyboardKey Grid.Column="5" VirtualKey="SPACE" UnshiftedContent="Space"/>
        <kbrd:UnicodeKeyboardKey UnshiftedContent="u" ShiftedContent="U" UnshiftedText="u" ShiftedUnicodeText="U" Grid.Column="6"/>
    </Grid>
</UserControl>
