UIWPFClean/myKeyboard.xaml

<UserControl x:Class="UIWPFClean.myKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPFClean"
             mc:Ignorable="d" 
             xmlns:kbd="clr-namespace:VisualKeyboard.Control;assembly=VisualKeyboard.Control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="FirstTextRowEng" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource KeyButton}" Content="q" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkQ"/>
            <Button Grid.Column="2" Style="{DynamicResource KeyButton}" Content="w" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkW"/>
            <Button Grid.Column="3" Style="{DynamicResource KeyButton}" Content="e" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkE"/>
            <Button Grid.Column="4" Style="{DynamicResource KeyButton}" Content="r" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkR"/>
            <Button Grid.Column="5" Style="{DynamicResource KeyButton}" Content="t" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkT"/>
            <Button Grid.Column="6" Style="{DynamicResource KeyButton}" Content="y" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkY"/>
            <Button Grid.Column="7" Style="{DynamicResource KeyButton}" Content="u" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkU"/>
            <Button Grid.Column="8" Style="{DynamicResource KeyButton}" Content="i" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkI"/>
            <Button Grid.Column="9" Style="{DynamicResource KeyButton}" Content="o" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkO"/>
            <Button Grid.Column="10" Style="{DynamicResource KeyButton}" Content="p" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkP"/>
        </Grid>
        <Grid x:Name="SecondTextRowEng" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource KeyButton}" Content="a" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkA"/>
            <Button Grid.Column="2" Style="{DynamicResource KeyButton}" Content="s" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkS"/>
            <Button Grid.Column="3" Style="{DynamicResource KeyButton}" Content="d" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkD"/>
            <Button Grid.Column="4" Style="{DynamicResource KeyButton}" Content="f" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkF"/>
            <Button Grid.Column="5" Style="{DynamicResource KeyButton}" Content="g" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkG"/>
            <Button Grid.Column="6" Style="{DynamicResource KeyButton}" Content="h" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkH"/>
            <Button Grid.Column="7" Style="{DynamicResource KeyButton}" Content="j" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkJ"/>
            <Button Grid.Column="8" Style="{DynamicResource KeyButton}" Content="k" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkK"/>
            <Button Grid.Column="9" Style="{DynamicResource KeyButton}" Content="l" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkL"/>
        </Grid>
        <Grid x:Name="ThirdTextRowEng" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource KeyButton}" Content="SHIFT" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkZ"/>
            <Button Grid.Column="2" Style="{DynamicResource KeyButton}" Content="z" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkZ"/>
            <Button Grid.Column="3" Style="{DynamicResource KeyButton}" Content="x" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkX"/>
            <Button Grid.Column="4" Style="{DynamicResource KeyButton}" Content="c" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkC"/>
            <Button Grid.Column="5" Style="{DynamicResource KeyButton}" Content="v" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkV"/>
            <Button Grid.Column="6" Style="{DynamicResource KeyButton}" Content="b" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkB"/>
            <Button Grid.Column="7" Style="{DynamicResource KeyButton}" Content="n" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkN"/>
            <Button Grid.Column="8" Style="{DynamicResource KeyButton}" Content="m" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkM"/>
            <Button Grid.Column="9" Style="{DynamicResource KeyButton}" Content="del" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="Delete"/>
        </Grid>
        <Grid x:Name="ControlRow" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource KeyButton}" Content="Ру / En" kbd:Keyboard.KeyBehaviour="VirtualKey"  kbd:Keyboard.KeyCode="None"/>
            <Button Grid.Column="2" Style="{DynamicResource KeyButton}" Content="w" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkW"/>
            <Button Grid.Column="3" Style="{DynamicResource KeyButton}" Content="e" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkE"/>
            <Button Grid.Column="4" Style="{DynamicResource KeyButton}" Content="r" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkR"/>
            <Button Grid.Column="5" Style="{DynamicResource KeyButton}" Content="space" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="Space"/>
            <Button Grid.Column="6" Style="{DynamicResource KeyButton}" Content="left" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="Left"/>
            <Button Grid.Column="7" Style="{DynamicResource KeyButton}" Content="right" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="Right"/>
            <Button Grid.Column="8" Style="{DynamicResource KeyButton}" Content="i" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkI"/>
            <Button Grid.Column="9" Style="{DynamicResource KeyButton}" Content="o" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkO"/>
            <Button Grid.Column="10" Style="{DynamicResource KeyButton}" Content="Enter" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="Tab"/>
        </Grid>
    </Grid>
</UserControl>
