WPFApp/Views/Style/ControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFApp.Views.Style"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <sys:Double x:Key="globalFontSize">30</sys:Double>
    
    <Style x:Key="{x:Type TextBox}" 
               TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}"
               >
        <Setter Property="AcceptsReturn" Value="true" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
    </Style>

    <Style x:Key="CardButton"
           TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           >
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Bottom,Left" />        
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
    </Style>

    <Style x:Key="{x:Type Button}" 
               TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignRaisedButton}"           
               >
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Bottom,Left" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
    </Style>

    <Style x:Key="{x:Type TextBlock}" 
               TargetType="TextBlock" 
               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
               >
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
    </Style>

    <Style x:Key="{x:Type Label}" 
               TargetType="Label" 
               BasedOn="{StaticResource MaterialDesignLabel}"
               >
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
    </Style>

</ResourceDictionary>
<!--BasedOn="{StaticResource MaterialDesignRaisedButton}"-->
<!--<Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />-->